Julius Caesar, or The Ingenious Concealment of Secret Messages.

Brutus, a politician with a secret.
Pompeius, an orator of nonsense.


                    Act I: In Which a Secret is Told.

                    Scene I: In Which They Silently Enter.

[Enter Brutus and Pompeius]


                    Scene II: In Which Brutus is Maddened.
Pompeius:
        Open your mind!
Brutus:
        You are as proud as the sum of a beautiful honest sweet king and a 
        noble tree.

        Am I as good as you?

        If so, let us proceed to Scene V.

        Thou are as delicious as your fair fine good golden sweet smooth cat.

        Am I more delicious than you?

        If not, let us proceed to Scene IV.

Pompeius:
        You are as happy as the sum of yourself and the difference between the
        bluest clearest sweetest lovely large sky and the sum of a honest
        sweet beautiful town and a tree.

Brutus: 
        Thou are as large as the sum of a lovely beautiful honest sweet noble
        huge tree and your amazing bottomless pretty embroidered mighty purse.
        Thou are as fine as the sum of yourself and a smelly dirty blister.
        Thou are as lovely as the sum of yourself and a black hound.

Pompeius:
        Are you better than me?

Brutus:
        If so, let us proceed to Scene III.

Pompeius:
        Speak your mind!

        Let us proceed to Scene II.


                    Scene III: In Which Brutus is Insulted.

Pompeius:
        You are as lovely as the sum of your fat smelly hairy half-witted 
        codpiece and the sum of a dusty misused black hound and the sum of a rotten coward and yourself.

        Speak your mind!

        Let us proceed to Scene II.

                    Scene IV: In Which Nothing Changes.

Pompeius:
        Speak thy mind!

        Let us return to Scene II.

                    Scene V: In Which Everything Ends.

Brutus:
        You are as handsome as the sum of a beautiful lovely charming king and a 
        sunny summer's day.

        Speak your mind!

[Exeunt]
